{
  "mcpServers": {
    "conventional-git": {
      "command": "uvx",
      "args": [
        "--from",
        "conventional-git[mcp] @ git+https://github.com/gajaguar/conventional-git@v0.2.1",
        "conventional-git-mcp"
      ]
    }
  }
}
